{
  "name": "bc-twitter",
  "version": "1.0.0",
  "description": "SSA Boot Camp Twitter Clone Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvaughn42/bc-twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvaughn42/bc-twitter/issues"
  },
  "homepage": "https://github.com/cvaughn42/bc-twitter#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "sqlite3": "^3.1.4"
  }
}
